
handlers = java.util.logging.FileHandler, java.util.ConsoleHandler.level

java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = %h/SmsServer%g.log
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.limit = 10000
java.util.logging.FileHandler.count = 1

java.util.ConsoleHandler.level = ALL